# Ordinal Values

In [1]:
import datetime

In [ ]:
d

In [15]:
today_date=datetime.datetime.today()

In [16]:
today_date-datetime.timedelta(1)

datetime.datetime(2021, 1, 3, 17, 13, 8, 458191)

In [17]:
today_date

datetime.datetime(2021, 1, 4, 17, 13, 8, 458191)

In [56]:
import pandas as pd

In [57]:
days=[today_date-datetime.timedelta(x) for x in range(0,10)]

In [58]:
data=pd.DataFrame(days)
data.columns=['Days']

In [59]:
data.head()

                        Days
0 2021-01-04 17:13:08.458191
1 2021-01-03 17:13:08.458191
2 2021-01-02 17:13:08.458191
3 2021-01-01 17:13:08.458191
4 2020-12-31 17:13:08.458191

In [60]:
data['weekday']=data['Days'].dt.day_name()

In [64]:
dictionary={
    'Monday':1,
    'Tuesday':2,
    'Wednesday':3,
    'Thursday':4,
    'Friday':5,
    'Saturday':6,
    'Sunday':7
}

In [65]:
data['weekday_ordinal']=data['weekday'].map(dictionary)

In [66]:
data

                        Days    weekday  weekday_ordinal
0 2021-01-04 17:13:08.458191     Monday                1
1 2021-01-03 17:13:08.458191     Sunday                7
2 2021-01-02 17:13:08.458191   Saturday                6
3 2021-01-01 17:13:08.458191     Friday                5
4 2020-12-31 17:13:08.458191   Thursday                4
5 2020-12-30 17:13:08.458191  Wednesday                3
6 2020-12-29 17:13:08.458191    Tuesday                2
7 2020-12-28 17:13:08.458191     Monday                1
8 2020-12-27 17:13:08.458191     Sunday                7
9 2020-12-26 17:13:08.458191   Saturday                6

# Count Frequency

In [136]:
data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)

In [137]:
columns=[1,3,5,6,7,8,9,13]
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [139]:
data=data[columns]
data.columns=['Employment','Degree','Relation','Designation','family','Race','Sex','Country']

In [140]:
data

,Employment,Degree,Relation,Designation,family,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [142]:
for col in data.columns:
    print(col,len(data[col].unique()),'Values ')

Employment 9 Values
Degree 16 Values
Relation 7 Values
Designation 15 Values
family 6 Values
Race 5 Values
Sex 2 Values
Country 42 Values

In [144]:
data['Country'].value_counts().to_dict()

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' Greece': 29,
 ' France': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Trinadad&Tobago': 19,
 ' Cambodia': 19,
 ' Thailand': 18,
 ' Laos': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Hungary': 13,
 ' Honduras': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [147]:
country_map=data['Country'].value_counts().to_dict()

In [149]:
data['Country']=data['Country'].map(country_map)

In [150]:
data.head()

,Employment,Degree,Relation,Designation,family,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

In [254]:
import pandas as pd
import seaborn as sb
import numpy as np

In [255]:
df=sb.load_dataset('titanic')

In [261]:

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [263]:
columns=['survived','deck']
df=pd.get_dummies(df)

In [264]:
df

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes
0,0,3,22.0,1,0,7.2500,True,False,0,1,...,0,0,0,0,0,0,0,1,1,0
1,1,1,38.0,1,0,71.2833,False,False,1,0,...,1,0,0,0,0,1,0,0,0,1
2,1,3,26.0,0,0,7.9250,False,True,1,0,...,0,0,0,0,0,0,0,1,0,1
3,1,1,35.0,1,0,53.1000,False,False,1,0,...,1,0,0,0,0,0,0,1,0,1
4,0,3,35.0,0,0,8.0500,True,True,0,1,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,True,True,0,1,...,0,0,0,0,0,0,0,1,1,0
887,1,1,19.0,0,0,30.0000,False,True,1,0,...,0,0,0,0,0,0,0,1,0,1
888,0,3,NaN,1,2,23.4500,False,False,1,0,...,0,0,0,0,0,0,0,1,1,0
889,1,1,26.0,0,0,30.0000,True,True,0,1,...,1,0,0,0,0,1,0,0,0,1
890,0,3,32.0,0,0,7.7500,True,True,0,1,...,0,0,0,0,0,0,1,0,1,0

In [250]:
df['deck']=np.where(df['deck'].isnull(),'missing')

ValueError: either both or neither of x and y should be given

In [249]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,missing,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,2,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,missing,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,2,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,missing,Southampton,no,True