In [2]:
import numpy as np
import pandas as pd 
import seaborn as sb
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
data=sb.load_dataset('titanic')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
import datetime

In [9]:
df=datetime.datetime.today()

In [10]:
df

datetime.datetime(2021, 1, 9, 16, 53, 31, 592458)

In [13]:
days=[df-datetime.timedelta(i) for i in range(1,15)]

In [14]:
days

[datetime.datetime(2021, 1, 8, 16, 53, 31, 592458),
 datetime.datetime(2021, 1, 7, 16, 53, 31, 592458),
 datetime.datetime(2021, 1, 6, 16, 53, 31, 592458),
 datetime.datetime(2021, 1, 5, 16, 53, 31, 592458),
 datetime.datetime(2021, 1, 4, 16, 53, 31, 592458),
 datetime.datetime(2021, 1, 3, 16, 53, 31, 592458),
 datetime.datetime(2021, 1, 2, 16, 53, 31, 592458),
 datetime.datetime(2021, 1, 1, 16, 53, 31, 592458),
 datetime.datetime(2020, 12, 31, 16, 53, 31, 592458),
 datetime.datetime(2020, 12, 30, 16, 53, 31, 592458),
 datetime.datetime(2020, 12, 29, 16, 53, 31, 592458),
 datetime.datetime(2020, 12, 28, 16, 53, 31, 592458),
 datetime.datetime(2020, 12, 27, 16, 53, 31, 592458),
 datetime.datetime(2020, 12, 26, 16, 53, 31, 592458)]

In [15]:
ds=pd.DataFrame(days)

In [18]:
ds.columns=['days']

In [24]:
ds['wday']=ds['days'].dt.day_name()

In [25]:
ds.head()

                        days       wday
0 2021-01-08 16:53:31.592458     Friday
1 2021-01-07 16:53:31.592458   Thursday
2 2021-01-06 16:53:31.592458  Wednesday
3 2021-01-05 16:53:31.592458    Tuesday
4 2021-01-04 16:53:31.592458     Monday

In [26]:
week={
    'Monday':1,
    'Tuesday':2,
    'Wednesday':3,
    'Thursday':4,
    'Friday':5,
    'Saturday':6,
    'Sunday':7
}

In [27]:
ds['day_rank']=ds['wday'].map(week)

In [28]:
ds.head()

                        days       wday  day_rank
0 2021-01-08 16:53:31.592458     Friday         5
1 2021-01-07 16:53:31.592458   Thursday         4
2 2021-01-06 16:53:31.592458  Wednesday         3
3 2021-01-05 16:53:31.592458    Tuesday         2
4 2021-01-04 16:53:31.592458     Monday         1

In [33]:
ad=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None,index_col=None)

In [34]:
ad.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [36]:
columns=[1,3,4,5,6,7,8,13]
ad=ad[columns]

ad.columns=['Job','Degree','Status','Designation','Family','Race','Sex','Country']

ad.head()

,Job,Degree,Status,Designation,Family,Race,Sex,Country
0,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,United-States
1,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,United-States
2,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,United-States
3,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,United-States
4,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Cuba

In [38]:
ad.isnull().sum()

Job            0
Degree         0
Status         0
Designation    0
Family         0
Race           0
Sex            0
Country        0
dtype: int64

In [40]:
ext=ad['Country'].value_counts().to_dict()

In [41]:
ad['Country']=ad['Country'].map(ext)

<ipython-input-41-7073b115d5ba>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ad['Country']=ad['Country'].map(ext)

In [42]:
ad.head()

,Job,Degree,Status,Designation,Family,Race,Sex,Country
0,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,29170
1,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,29170
2,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,29170
3,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,29170
4,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,95

In [43]:
data=sb.load_dataset('titanic')

In [44]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [45]:
col=['survived','deck']
data=data[col]

In [52]:
s=data.groupby(['deck'])['survived'].mean().sort_values().index

In [56]:
sa={k:i for i,k in enumerate(s,0)}

In [57]:
sa

{'A': 0, 'G': 1, 'C': 2, 'F': 3, 'B': 4, 'E': 5, 'D': 6}

In [58]:
data['deck']=data['deck'].map(sa)

In [59]:
data.head()

   survived deck
0         0  NaN
1         1    2
2         1  NaN
3         1    2
4         0  NaN